include "ldpl_net_server/ldpl_net_server.ldpl"

procedure:

# This sub-procedure is called whenever a new client connects
# to our server. The socket_number value is used to identify
# each client that connects to our server.
sub net_new_client
    parameters:
        socket_number is number
        ip is text
        port is number
    procedure:
        # Your code goes here
        # For example:
        display "A new client connected from " ip ":" port crlf
        net send "Hello there!\n" to socket_number
end sub

# This sub-procedure is called whenever a client that was
# connected to our server closes the connection and disconnects.
sub net_client_left
    parameters:
        socket_number is number
        ip is text
        port is number
    procedure:
        # Your code goes here
        # For example:
        display "The client from " ip ":" port " has left :(" crlf
end sub

# This sub-procedure is called whenever a client connected
# to us sends us a message.
sub net_new_message
    parameters:
        socket_number is number
        message is text
    procedure:
        # Your code goes here
        # For example:
        display "Client in socket " socket_number " has sent: " message
        net send message to socket_number
end sub

NET LISTEN ON 8888